<RCC>
    <qresource prefix="/dataWidgetIcons">
        <file alias="num.png">icons/num.png</file>
        <file alias="bar.png">icons/bar.png</file>
        <file alias="color.png">icons/color.png</file>
        <file alias="graph.png">icons/graph.png</file>
        <file alias="script.png">icons/script.png</file>
        <file alias="input.png">icons/input.png</file>
        <file alias="terminal.png">icons/terminal.png</file>
        <file alias="button.png">icons/button.png</file>
    </qresource>
</RCC>
