<RCC>
    <qresource prefix="/dataWidgetIcons">
        <file alias="Number">icons/num.png</file>
        <file alias="Bar">icons/bar.png</file>
        <file alias="Color">icons/color.png</file>
        <file alias="Graph">icons/graph.png</file>
        <file alias="Script">icons/script.png</file>
        <file alias="Input">icons/input.png</file>
        <file alias="Terminal">icons/terminal.png</file>
        <file alias="Button">icons/button.png</file>
        <file alias="Circle">icons/circle.png</file>
        <file alias="Slider">icons/slider.png</file>
        <file alias="Canvas">icons/canvas.png</file>
        <file alias="Status">icons/status.png</file>
        <file alias="Rotation">icons/rotation.png</file>
    </qresource>
</RCC>
