<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceDialog</class>
 <widget class="QDialog" name="SourceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>378</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="header_group">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>721</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Header</string>
   </property>
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>21</y>
      <width>114</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="h_len_label">
       <property name="text">
        <string>Length</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="header_len_box"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>278</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="conten_label">
       <property name="text">
        <string>Content</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="static_check">
         <property name="text">
          <string>Static data (start bytes, etc)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="len_check">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Packet length</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cmd_check">
         <property name="text">
          <string>Command (opcode)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="id_check">
         <property name="text">
          <string>Device ID</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>87</width>
      <height>55</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QSpinBox" name="static_len_box">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="len_fmt_box">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>8bit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16bit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32bit</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>231</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QScrollArea" name="header_scroll">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>223</width>
          <height>58</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Hint: Use drag &amp; drop
to change order</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="packet_group">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>721</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Packet Data</string>
   </property>
   <widget class="QScrollArea" name="data_scroll">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>701</width>
      <height>81</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>695</width>
       <height>58</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>571</width>
      <height>67</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="len_label">
       <property name="text">
        <string>Packet length</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="len_static">
         <property name="text">
          <string>Static</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="len_dynamic">
         <property name="text">
          <string>Dynamic</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QSpinBox" name="len_box"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Endianess</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QComboBox" name="endianBox">
         <item>
          <property name="text">
           <string>Big-endian</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Little endian</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="fmt_combo">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Hex</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Byte</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>String</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="ok_close_bBox">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>350</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>len_static</sender>
   <signal>toggled(bool)</signal>
   <receiver>len_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>len_dynamic</sender>
   <signal>toggled(bool)</signal>
   <receiver>len_check</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>len_static</sender>
   <signal>toggled(bool)</signal>
   <receiver>len_check</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>static_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>static_len_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>len_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>len_fmt_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>len_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>len_dynamic</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
