/*! \~russian 
    \mainpage QSerialDevice

    Данный документ содержит описание кроссплатформенной библиотеки для работы с 
    последовательными устройствами. Данная библиотека использует фреймворк Qt4 и предназначена
    для использования в Qt4.
    
    \b Содержание:
    
    \subpage introduction
    \subpage examples
    
    \author Денис Шиенков
    
    \n
    
    \note 
    - Надеюсь, что данная библиотека Вам (потенциальным программистам) понравится и поможет вам в Вашем нелегком труде. :)
    - Пожелания, замечания, баг-фиксы просьба высылать на: scapig2@yandex.ru или https://gitorious.org/qserialdevice
    - Исходные коды с новыми исправлениями брать так: git clone git://gitorious.org/qserialdevice/qserialdevice.git 
    или качать с WEB сайта: https://gitorious.org/qserialdevice
*/

/*! \~russian
    \page introduction Введение

    QSerialDevice - это кроссплатформенная библиотека для работы с последовательными устройствами
    которая использует фреймворк Qt4 (см. http://qt.nokia.com/). \n

    Требования:
    - OC               : Win2K/WinXP/WinVista/Win7 или любой дистрибутив GNU/Linux
    - Qt4              : >= 4.7.0
    - Процессор        : любой (который поддерживается Qt4)
    - Компилятор       : любой (который поддерживается Qt4)
    .
    
    \note В силу того что Я (автор) не имею возможности протестировать библиотеку на всех возможных операционных системах,
    всех компиляторах, процессорах и т.п. - то возможно, что библиотека в некоторых случаях не будет работать. 
    Теоретически (с небольшими исправлениями исходного кода) можно добиться того, 
    чтобы библиотека работала и на других платформах. \n
    
    \n
    
    Библиотека QSerialDevice содержит следующие классы:
    - \ref sec1
    - \ref sec2
    .
    
    \n
    
    \section sec1 AbstractSerial
    
    Класс AbstractSerial - предоставляет набор методов и свойств для легкой и 
    простой работы с последовательными устройствами (последовательными портами) вашего PC (или другого устройства). \n
    
    Класс предоставляет следующие возможности:
    - конфигурировать последовательное устройство: 
        - устанавливать скорость обмена данными
        - устанавливать количество бит данных
        - устанавливать количество стоп-бит
        - устанавливать режимы контроля четности
        - устанавливать режимы контроля потока
        - устанавливать таймаут ожидания символа
        .
    - записывать данные в последовательное устройство
    - читать данные из последовательного устройства
    - управлять RS-232 линиями: DTR, RTS
    - читать состояния RS-232 линий: CTS, DSR, DCD, RI, RTS, DTR, ST, SR
    - автоматически получать уведомления при:
        - приеме хотя бы одного байта (символа) в входной буфер
        - записи последнего байта в выходной буфер
        - изменении состояния последовательного устройства (при ошибках и т.п.)
        .
    - получать текущее значение количества байт в приемном буфере доступных для чтения
    - устанавливать таймаут ожидания прихода хотя бы одного байта (символа) в входной буфер 
    .
    
    (более подробно см. описание AbstractSerial и исходный код)
    
    \note Данный класс может быть собран как отдельной библиотекой, так и входить в состав библиотеки QSerialDevice 
    (инструкции по сборке см. в файле "Readme_ru.txt") \n
    
    \n
    \n
    
    \section sec2 SerialDeviceEnumerator

    Класс SerialDeviceEnumerator - является вспомогательным классом для слежения за последовательными устройствами, а
    также для получения информации о последовательных устройствах. \n
    Т.е. класс содержит функционал устаревших классов SerialDeviceWatcher и SerialDeviceInfo, но реализован "прогрессивнее". \n
    
    Класс предоставляет следующие возможности:
    - получать список имен всех последовательных устройств, которые имеются в системе
    - автоматически получать уведомления при добавлении/удалении последовательного устройства
    - получать информацию о любом последовательном устройстве
    .
    
    (более подробно см. описание SerialDeviceEnumerator и исходный код)
    
    \note Данный класс может быть собран как отдельной библиотекой, так и входить в состав библиотеки QSerialDevice 
    (инструкции по сборке см. в файле "Readme_ru.txt") \n
*/

/*! \~russian 
    \page examples Примеры
    Извините, но еще не готово.
    Смотрите исходный код примеров в директории: /example
       
    - \subpage ex1
    - \subpage ex2
*/

