<RCC>
    <qresource prefix="/actions">
        <file alias="new">icons/document-new.png</file>
        <file alias="open">icons/document-open.png</file>
        <file alias="save-as">icons/document-save-as.png</file>
        <file alias="clear">icons/edit-clear.png</file>
        <file alias="system">icons/emblem-system.png</file>
        <file alias="save">icons/document-save.png</file>
        <file alias="start">icons/media-playback-start.png</file>
        <file alias="stop">icons/media-playback-stop.png</file>
        <file alias="refresh">icons/view-refresh.png</file>
        <file alias="wire">icons/network-wired.png</file>
        <file alias="update">icons/system-software-update.png</file>
        <file>icons/list-add_32.png</file>
        <file>icons/list-remove_32.png</file>
        <file alias="red-cross">icons/emblem-unreadable.png</file>
        <file alias="info">icons/dialog-information.png</file>
        <file alias="spinner">icons/spinner.gif</file>
        <file alias="redo">icons/edit-redo.png</file>
        <file alias="undo">icons/edit-undo.png</file>
        <file alias="pause">icons/media-playback-pause.png</file>
    </qresource>
</RCC>
